<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sign_up"
    android:orientation="vertical"
    tools:context=".ativities.StartSignUp.SignUpEmailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/app_desc"
            android:src="@drawable/icon_my_blue"/>
        <TextView
            android:id="@+id/app_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello parent or\nguardian, what is\nyour email address?"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/text_border_bg"/>
        <LinearLayout
            android:id="@+id/view_edit_text"
            android:layout_width="240dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="email@example.com"
                android:background="@null"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                />
            <ImageView
                android:id="@+id/next_screen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:src="@drawable/next_button"
                />
        </LinearLayout>
        <TextView
            android:layout_below="@+id/view_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="An email address is required\n for future marketing purposes"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/colorGrey"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorBlue"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/bottom_line"/>


    </RelativeLayout>
</LinearLayout>