<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/prophet_companiens_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Companions of the Prophet"
                android:textColor="@color/colorPurple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/round_corner_grey"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Companions of the Prophet"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/round_corner_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="During the Prophet’s (PBUH) life, he made some very
close friends who stood by him as he spread Allah’s word.\n\nThese companions, or sahabah in Arabic, spent a lot of
time with Muhammad (PBUH) and learned about Islam
directly from him.\n\nMuslims believe that the sahabah were righteous people
and lived as Muslims until they died.\n\nFollowing the death of Muhammad (PBUH), four
of his closest companions led the religion."
                    android:textColor="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Abu Bakr"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Umar"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Uthman"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Ali"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Together, they are sometimes called the ‘Rightly Guided
Caliphs’. All four of the leaders lived closely with the
Prophet (PBUH) during his prophethood and strongly
supported him.\n\nThey helped to further spread Islam and the sunnah for
thirty years."
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="The Companions"
                    android:textColor="@color/colorPurple" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Khadija (RA) was the first woman to accept Islam as she
was one of the very first people to believe in
Muhammad’s (PBUH) message.\n\nKhadija was a highly successful businesswoman despite
the workforce being dominated by men. She worked
with her father who was also an esteemed merchant in
Makkah. When he died, Khadija continued her work and
her trading business continued to flourish. It was the
largest business in her tribe in Makkah.\n\nAs a successful businesswoman, Khadija gained a
reputation for being noble and fair and the people
around her showed her a considerable amount of
respect. She was known as ‘Al-Tahira’ meaning ‘the pure
one’ because of her strong morals and modesty.\n\nThe Prophet (PBUH) was also a merchant in Makkah and
was hired by Khadija during his early 20s. After seeing his
good character, Khadija decided to propose to
Muhammad (PBUH). He was 25 and Khadija was 15
years older than him.\n\nTogether, they had six children:"
                    android:textColor="@color/colorBlack" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Al-Qasim"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Abdullah"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Zaynab"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Ruqayya"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Umm Kulthum"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Fatima"
                        android:background="@color/colorTabBar"
                        android:textColor="@color/colorPurple" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Their daughter Fatima became an important figure in
Islam and was also known for her strong and pious
character.\n\n
Khadija and Muhammad (PBUH) had a successful and
happy marriage and she supported him during the time
the Quran was revealed to him. Even though the people
of Makkah mocked the Prophet (PBUH) and accused him
of lying, Khadija stood by him and helped him overcome
the challenging times.\n\nDuring her life, Khadija was known to aid the poor and
needy. She was a wealthy woman, but she used her
earnings to help the orphans, widows and the sick. Her
character was so noble that Allah sent salaam to her
through angel Jibra’il and the angel also greeted her.\n\nAt the time of the Prophet (PBUH), it was common to
have multiple wives but Muhammad (PBUH) was only
married to Khadija and their marriage lasted 25 years.
This was until her death as Khadija passed away in the
year 619 AD.\n\nHowever, her legacy remains as one of the most
extraordinary women in history and she continues to
inspire Muslim women across the world.\n\nKhadija was once described by Muhammad (PBUH) as
one of the four greatest women of mankind. The other
three strong and righteous Muslim women were:"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/fatima_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Fatima"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/drop_down_btn"
                    android:background="@color/colorTabBar"
                    android:textColor="@color/colorPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/fatima_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="The daughter of Muhammad (PBUH) and Khadija"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlue"/>
                <TextView
                    android:id="@+id/maryam_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Maryam (or Mary)"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/drop_down_btn"
                    android:background="@color/colorTabBar"
                    android:textColor="@color/colorPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/maryam_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="The mother of Prophet Isa (AS)"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlue"/>
                <TextView
                    android:id="@+id/asiya_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="Asiya"
                    android:gravity="center_vertical"
                    android:drawableRight="@drawable/drop_down_btn"
                    android:background="@color/colorTabBar"
                    android:textColor="@color/colorPurple"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/asiya_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:text="wife of the Pharaoh"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlue"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
