<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/strWords"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="F"
        android:textColor="@color/colorBlack" />
</LinearLayout>
